from random import uniform

def mse(outputs, targets):
    error = 0
    for i, output in enumerate(outputs):
        error += (output - targets[i]) ** 2
    return error / len(outputs)

class LinearRegression:
    def __init__(self, features_num):
        # Меньший диапазон для начальных весов
        self.weights = [uniform(-0.5, 0.5) for _ in range(features_num + 1)]

    def forward(self, input_features):
        output = 0
        for i, feature in enumerate(input_features):
            output += self.weights[i] * feature
        output += self.weights[-1]
        return output

    def train(self, inp, output, target, samples_num, lr):
        for j in range(len(self.weights) - 1):
            self.weights[j] -= lr * (2 / samples_num) * (output - target) * inp[j]
        self.weights[-1] -= lr * (2 / samples_num) * (output - target)

    def fit(self, inputs, targets, epochs=100, lr=0.1):
        # Нормализация входных данных
        max_values = [max(col) for col in zip(*inputs)]
        normalized_inputs = [[value / max_val for value, max_val in zip(inp, max_values)] for inp in inputs]

        for epoch in range(epochs):
            outputs = []
            for i, inp in enumerate(normalized_inputs):
                output = self.forward(inp)
                outputs.append(output)
                self.train(inp, output, targets[i], len(normalized_inputs), lr)
            print(f"epoch: {epoch}, error: {mse(outputs, targets)}")

if __name__ == '__main__':
    inputs = [
        [70000, 12, 6, 36], [41000, 7, 41, 33], [12000, 3, 8, 31], [17000, 3, 12, 44],
        [28000, 5, 15, 75], [22000, 5, 21, 69], [11000, 4, 10, 32], [16000, 3, 11, 43],
        [24000, 5, 19, 67], [29000, 6, 20, 87], [23000, 5, 19, 77], [22000, 5, 18, 65],
        [19000, 4, 14, 54], [11000, 3, 10, 39], [23000, 5, 10, 57], [17000, 4, 9, 48],
        [37000, 7, 25, 98], [33000, 7, 20, 87], [30000, 5, 21, 78], [25000, 5, 20, 63],
        [21000, 4, 10, 51], [24000, 4, 15, 59], [89000, 17, 33, 125], [54300, 11, 22, 122]
    ]
    targets = [
        12, 46, 10, 15, 25, 23, 11, 14, 22, 30, 24, 21,
        18, 13, 19, 16, 33, 29, 26, 21, 17, 20, 87, 75
    ]

    lr_model = LinearRegression(features_num=4)
    lr_model.fit(inputs, targets, epochs=100, lr=0.1)

    print(lr_model.weights) 
